include config.ninja

rule test
    command = $in -z $out || cat $out

# sockbusd

rule cc_sockbusd
    depfile = $out.d
    deps = gcc
    command = $cc -c $in -o $out -MD -MF $out.d $cflags

rule ld_sockbusd
    command = $ld $ldflags $pkg_config_libs_uuid -o $out $in

build obj/sockbusd/sockbusd.o: cc_sockbusd cmd/sockbusd/sockbusd.c

build bin/sockbusd: ld_sockbusd $
        obj/sockbusd/sockbusd.o $


#sockbusp

rule cc_sockbusp
    depfile = $out.d
    deps = gcc
    command = $cc -c $in -o $out -MD -MF $out.d $cflags

rule ld_sockbusp
    command = $ld $ldflags -o $out $in

build obj/sockbusp/auth.o:      cc_sockbusp cmd/sockbusp/auth.c
build obj/sockbusp/message.o:   cc_sockbusp cmd/sockbusp/message.c
build obj/sockbusp/parse.o:     cc_sockbusp cmd/sockbusp/parse.c
build obj/sockbusp/sockbusp.o:  cc_sockbusp cmd/sockbusp/sockbusp.c
build obj/sockbusp/stream.o:    cc_sockbusp cmd/sockbusp/stream.c

build obj/sockbusp.test: test bin/sockbusp

build bin/sockbusp: ld_sockbusp $
        obj/sockbusp/auth.o $
        obj/sockbusp/message.o $
        obj/sockbusp/parse.o $
        obj/sockbusp/sockbusp.o $
        obj/sockbusp/stream.o $


# default targets

default bin/sockbusp bin/sockbusd
build test: phony $
    obj/sockbusp.test $



