include config.ninja

rule test
        command = $in -z $out || cat $out

# common simple rules
# create custom rules if you need different flags for a target

rule cc
        depfile = $out.d
        deps = gcc
        command = $cc -c $in -o $out -MD -MF $out.d $cflags
        description = CC $out

rule ld
        command = $ld $ldflags -o $out $in
        description = LD $out

rule lib
        command = rm -f $out && $ar $out $in
        description = AR $out

exe = 
include src.ninja

default $
    bin/zbus $
    bin/tester $
    bin/gcc-ci-parser $

