<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.freedesktop.Akonadi.AgentManager">
    <signal name="agentTypeAdded">
      <arg name="agentType" type="s" direction="out"/>
    </signal>
    <signal name="agentTypeRemoved">
      <arg name="agentType" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceAdded">
      <arg name="agentIdentifier" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceRemoved">
      <arg name="agentIdentifier" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceStatusChanged">
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="status" type="i" direction="out"/>
      <arg name="message" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceAdvancedStatusChanged">
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="QVariantMap"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="QVariantMap"/>
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="status" type="a{sv}" direction="out"/>
    </signal>
    <signal name="agentInstanceProgressChanged">
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="progress" type="u" direction="out"/>
      <arg name="message" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceNameChanged">
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="name" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceWarning">
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="message" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceError">
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="message" type="s" direction="out"/>
    </signal>
    <signal name="agentInstanceOnlineChanged">
      <arg name="agentIdentifier" type="s" direction="out"/>
      <arg name="state" type="b" direction="out"/>
    </signal>

    <method name="agentTypes">
      <arg type="as" direction="out"/>
    </method>
    <method name="agentName">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentComment">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentIcon">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentMimeTypes">
      <arg type="as" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentCapabilities">
      <arg type="as" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentCustomProperties">
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
      <arg type="a{sv}" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="createAgentInstance">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="removeAgentInstance">
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceType">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstances">
      <arg type="as" direction="out"/>
    </method>
    <method name="agentInstanceStatus">
      <arg type="i" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceStatusMessage">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceProgress">
      <arg type="u" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceProgressMessage">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="setAgentInstanceName">
      <arg name="identifier" type="s" direction="in"/>
      <arg name="name" type="s" direction="in"/>
    </method>
    <method name="agentInstanceName">
      <arg type="s" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceConfigure">
      <arg name="identifier" type="s" direction="in"/>
      <arg name="windowId" type="x" direction="in"/>
    </method>
    <method name="agentInstanceSynchronize">
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceSynchronizeCollectionTree">
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceSynchronizeCollection">
      <arg name="identifier" type="s" direction="in"/>
      <arg name="collection" type="x" direction="in"/>
    </method>
    <method name="agentInstanceSynchronizeCollection">
      <arg name="identifier" type="s" direction="in"/>
      <arg name="collection" type="x" direction="in"/>
      <arg name="recursive"  type="b" direction="in"/>
    </method>
    <method name="agentInstanceSynchronizeTags">
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceSynchronizeRelations">
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="agentInstanceOnline">
      <arg type="b" direction="out"/>
      <arg name="identifier" type="s" direction="in"/>
    </method>
    <method name="setAgentInstanceOnline">
      <arg name="identifier" type="s" direction="in"/>
      <arg name="state" type="b" direction="in"/>
    </method>
    <method name="restartAgentInstance">
      <arg name="identifier" type="s" direction="in"/>
    </method>
  </interface>
</node>
