<?xml version="1.0"?>
<!--
 Copyright (C) 2019 Red Hat, Inc.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.

 Author: Daiki Ueno <dueno@redhat.com>
-->

<node name="/" xmlns:doc="http://www.freedesktop.org/dbus/1.0/doc.dtd">
  <!--
      org.freedesktop.impl.portal.Secret:
      @short_description: Secret portal backend interface

      The Secret portal allows sandboxed applications to retrieve a
      per-application master secret.
  -->
  <interface name="org.freedesktop.impl.portal.Secret">

    <!--
        RetrieveSecret:
        @handle: Object path for the #org.freedesktop.impl.portal.Request object representing this call
        @app_id: App id of the application
        @fd: Writable file descriptor for transporting the secret
        @options: Vardict with optional further information
        @response: Numeric response
        @results: Vardict with the results of the call

        Retrieves a master secret for a sandboxed application.

        Supported keys in the @options vardict include:
        <variablelist>
          <varlistentry>
            <term>token s</term>
            <listitem><para>
              An opaque string associated with the retrieve secret.
            </para></listitem>
          </varlistentry>
        </variablelist>
    -->
    <method name="RetrieveSecret">
      <annotation name="org.gtk.GDBus.C.Name" value="retrieve_secret"/>
      <annotation name="org.gtk.GDBus.C.UnixFD" value="true"/>
      <arg type="o" name="handle" direction="in"/>
      <arg type="s" name="app_id" direction="in"/>
      <arg type="h" name="fd" direction="in"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.In3" value="QVariantMap"/>
      <arg type="a{sv}" name="options" direction="in"/>
      <arg type="u" name="response" direction="out"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="QVariantMap"/>
      <arg type="a{sv}" name="results" direction="out"/>
    </method>
    <property name="version" type="u" access="read"/>
  </interface>
</node>
