<?xml version="1.0"?>
<!--
 Copyright (C) 2021 Red Hat, Inc.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.

 Authors: Bastien Nocera <hadess@hadess.net>
-->
<node name="/" xmlns:doc="http://www.freedesktop.org/dbus/1.0/doc.dtd">
  <!--
      org.freedesktop.portal.PowerProfileMonitor:
      @short_description: Power Profile monitoring portal

      The Power Profile Monitor interface provides information about the
      user-selected system-wide power profile, to sandboxed applications.
      It is not a portal in the strict sense, since it does not involve
      user interaction. Applications are expected to use this interface
      indirectly, via a library API such as the GLib GPowerProfileMonitor interface.

      This documentation describes version 1 of this interface.
  -->
  <interface name="org.freedesktop.portal.PowerProfileMonitor">
    <!--
        power-saver-enabled:

        Whether “Power Saver” mode is enabled on the system.
    -->
    <property name="power-saver-enabled" type="b" access="read"/>

    <property name="version" type="u" access="read"/>
  </interface>
</node>
