<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.freedesktop.Akonadi.Preprocessor">
    <signal name="itemProcessed">
      <arg name="id" type="x" direction="out"/>
    </signal>
    <method name="beginProcessItem">
      <arg name="id" type="x" direction="in"/>
      <arg name="collectionId" type="x" direction="in"/>
      <arg name="mimeType" type="s" direction="in"/>
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
  </interface>
</node>
