<?xml version="1.0" encoding="UTF-8"?>
<node name="/">
  <!--
      org.freedesktop.NetworkManager.Device.Vlan:
      @short_description: Virtual LAN Device.

  -->
  <interface name="org.freedesktop.NetworkManager.Device.Vlan">

    <!--
        HwAddress:

        Hardware address of the device.
n
        DEPRECATED. Use the "HwAddress" property in "org.freedesktop.NetworkManager.Device" instead which exists since version NetworkManager 1.24.0.
    -->
    <property name="HwAddress" type="s" access="read"/>

    <!--
        Carrier:

        Indicates whether the physical carrier is found (e.g. whether a cable is
        plugged in or not).

        DEPRECATED: check for the "carrier" flag in the "InterfaceFlags"
        property on the "org.freedesktop.NetworkManager.Device" interface.
    -->
    <property name="Carrier" type="b" access="read"/>

    <!--
        Parent:

        Object path of the parent device of this VLAN device.
    -->
    <property name="Parent" type="o" access="read"/>

    <!--
        VlanId:

        The VLAN ID of this VLAN interface.
    -->
    <property name="VlanId" type="u" access="read"/>

  </interface>
</node>
