<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
      <interface name="org.kde.baloo.file.indexer">
          <!-- This file only exists to avoid compilation error in plasma-desktop. DO NOT USE. -->
      </interface>
 </node>
