<?xml version="1.0" encoding="UTF-8"?>
<node name="/">
  <!--
      org.freedesktop.NetworkManager.Device.Wpan:
      @short_description: IEEE 802.15.4 (WPAN) MAC Layer Device.

  -->
  <interface name="org.freedesktop.NetworkManager.Device.Wpan">

    <!--
        HwAddress:

        The active hardware address of the device.

        DEPRECATED. Use the "HwAddress" property in "org.freedesktop.NetworkManager.Device" instead which exists since version NetworkManager 1.24.0.
    -->
    <property name="HwAddress" type="s" access="read"/>

  </interface>
</node>
