<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.baloo.fileindexer">
    <property name="currentFile" type="s" access="read"/>
    <signal name="startedIndexingFile">
      <arg name="filePath" type="s" direction="out"/>
    </signal>
    <signal name="finishedIndexingFile">
      <arg name="filePath" type="s" direction="out"/>
    </signal>
    <signal name="committedBatch">
      <arg name="time" type="u" direction="out"/>
      <arg name="batchSize" type="u" direction="out"/>
    </signal>
    <method name="registerMonitor">
    </method>
    <method name="unregisterMonitor">
    </method>
  </interface>
</node>
