<?xml version="1.0" encoding="UTF-8"?>
<node name="/">
  <!--
      org.freedesktop.NetworkManager.IP4Config:
      @short_description: IPv4 Configuration Set.

  -->
  <interface name="org.freedesktop.NetworkManager.IP4Config">

    <!--
        Addresses:

        Array of arrays of IPv4 address/prefix/gateway. All 3 elements of each
        array are in network byte order. Essentially: [(addr, prefix, gateway),
        (addr, prefix, gateway), ...] Deprecated: use AddressData and Gateway
    -->
    <property name="Addresses" type="aau" access="read"/>

    <!--
        AddressData:

        Array of IP address data objects. All addresses will include "address" (an
        IP address string), and "prefix" (a uint). Some addresses may include
        additional attributes.
    -->
    <property name="AddressData" type="aa{sv}" access="read"/>

    <!--
        Gateway:

        The gateway in use.
    -->
    <property name="Gateway" type="s" access="read"/>

    <!--
        Routes:

        Arrays of IPv4 route/prefix/next-hop/metric. All 4 elements of each tuple
        are in network byte order. 'route' and 'next hop' are IPv4 addresses,
        while prefix and metric are simple unsigned integers. Essentially:
        [(route, prefix, next-hop, metric), (route, prefix, next-hop, metric),
        ...] Deprecated: use RouteData
    -->
    <property name="Routes" type="aau" access="read"/>

    <!--
        RouteData:

        Array of IP route data objects. All routes will include "dest" (an IP
        address string) and "prefix" (a uint). Some routes may include "next-hop"
        (an IP address string), "metric" (a uint), and additional attributes.
    -->
    <property name="RouteData" type="aa{sv}" access="read"/>

    <!--
        Nameservers:

        The nameservers in use. Deprecated: use NameserverData
    -->
    <property name="Nameservers" type="au" access="read"/>

    <!--
        NameserverData:
        @since: 1.14

        The nameservers in use. Currently, only the value "address"
        is recognized (with an IP address string).
    -->
    <property name="NameserverData" type="aa{sv}" access="read"/>

    <!--
        Domains:

        A list of domains this address belongs to.
    -->
    <property name="Domains" type="as" access="read"/>

    <!--
        Searches:

        A list of dns searches.
    -->
    <property name="Searches" type="as" access="read"/>

    <!--
        DnsOptions:

        A list of DNS options that modify the behavior of the DNS resolver. See
        resolv.conf(5) manual page for the list of supported options.
    -->
    <property name="DnsOptions" type="as" access="read"/>

    <!--
        DnsPriority:

        The relative priority of DNS servers.
    -->
    <property name="DnsPriority" type="i" access="read"/>

    <!--
        WinsServers:

        The Windows Internet Name Service servers associated with the connection.
        Each address is in network byte order. Deprecated: use WinsServerData
    -->
    <property name="WinsServers" type="au" access="read"/>

    <!--
        WinsServerData:
        @since: 1.14

        The Windows Internet Name Service servers associated with the connection.
    -->
    <property name="WinsServerData" type="as" access="read"/>

  </interface>
</node>
