<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.mailtransport.service">
    <method name="sendMessage">
      <arg type="b" direction="out"/>
      <arg name="from" type="s" direction="in"/>
      <arg name="to" type="s" direction="in"/>
      <arg name="cc" type="s" direction="in"/>
      <arg name="bcc" type="s" direction="in"/>
      <arg name="subject" type="s" direction="in"/>
      <arg name="body" type="s" direction="in"/>
      <arg name="attachments" type="as" direction="in"/>
    </method>
    <method name="sendMessage">
      <arg type="b" direction="out"/>
      <arg name="from" type="s" direction="in"/>
      <arg name="to" type="s" direction="in"/>
      <arg name="cc" type="s" direction="in"/>
      <arg name="bcc" type="s" direction="in"/>
      <arg name="subject" type="s" direction="in"/>
      <arg name="body" type="s" direction="in"/>
      <arg name="attachment" type="ay" direction="in"/>
    </method>
  </interface>
</node>
