<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.freedesktop.Akonadi.Agent.Search">
    <method name="addSearch">
      <arg name="query" type="s" direction="in"/>
      <arg name="queryLanguage" type="s" direction="in"/>
      <arg name="destination" type="x" direction="in"/>
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="removeSearch">
      <arg name="destination" type="x" direction="in"/>
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="search">
      <arg name="searchId" type="ay" direction="in"/>
      <arg name="query" type="s" direction="in"/>
      <arg name="collection" type="x" direction="in"/>
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
  </interface>
</node>
