<?xml version="1.0"?>
<!--
 Copyright (C) 2016 Red Hat, Inc.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.

 Author: Matthias Clasen <mclasen@redhat.com>
-->

<node name="/" xmlns:doc="http://www.freedesktop.org/dbus/1.0/doc.dtd">
  <!--
      org.freedesktop.impl.portal.Screenshot:
      @short_description: Screenshot portal backend interface

      This screenshot portal lets sandboxed applications request a screenshot.

      This documentation describes version 2 of this interface.
  -->
  <interface name="org.freedesktop.impl.portal.Screenshot">
    <!--
        Screenshot:
        @handle: Object path for the #org.freedesktop.impl.portal.Request object representing this call
        @app_id: App id of the application
        @parent_window: Identifier for the application window, see <link linkend="parent_window">Common Conventions</link>
        @options: Vardict with optional further information
        @response: Numeric response
        @results: Vardict with the results of the call

        Takes a screenshot.

        Supported keys in the @options vardict include:
        <variablelist>
          <varlistentry>
            <term>modal b</term>
            <listitem><para>
              Whether the dialog should be modal. Defaults to yes.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term>interactive b</term>
            <listitem><para>
              Hint whether the dialog should offer customization before taking a screenshot.
              Defaults to no.
            </para></listitem>
          </varlistentry>
          <varlistentry>
            <term>permission_store_checked b</term>
            <listitem><para>
              Hint whether the screenshot portal has checked the 'screenshot' permission for
              the requesting app. Defaults to no.

              This option was added in version 2 of this interface.
            </para></listitem>
          </varlistentry>
        </variablelist>

        The following results get returned via the @results vardict:
        <variablelist>
          <varlistentry>
            <term>uri s</term>
            <listitem><para>A string containing the uri of the screenshot.</para></listitem>
          </varlistentry>
        </variablelist>

    -->
    <method name="Screenshot">
      <arg type="o" name="handle" direction="in"/>
      <arg type="s" name="app_id" direction="in"/>
      <arg type="s" name="parent_window" direction="in"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.In3" value="QVariantMap"/>
      <arg type="a{sv}" name="options" direction="in"/>
      <arg type="u" name="response" direction="out"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="QVariantMap"/>
      <arg type="a{sv}" name="results" direction="out"/>
    </method>

    <!--
        PickColor:
        @handle: Object path for the #org.freedesktop.impl.portal.Request object representing this call
        @app_id: App id of the application
        @parent_window: Identifier for the application window, see <link linkend="parent_window">Common Conventions</link>
        @options: Vardict with optional further information
        @response: Numeric response
        @results: Vardict with the results of the call

        Obtains the value of a pixel.

        The following results get returned via the @results vardict:
        <variablelist>
          <varlistentry>
            <term>color (ddd)</term>
            <listitem><para>The color, rgb values in the range [0,1].</para></listitem>
          </varlistentry>
        </variablelist>
    -->
    <method name="PickColor">
      <arg type="o" name="handle" direction="in"/>
      <arg type="s" name="app_id" direction="in"/>
      <arg type="s" name="parent_window" direction="in"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.In3" value="QVariantMap"/>
      <arg type="a{sv}" name="options" direction="in"/>
      <arg type="u" name="response" direction="out"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out1" value="QVariantMap"/>
      <arg type="a{sv}" name="results" direction="out"/>
    </method>

    <property name="version" type="u" access="read"/>
  </interface>
</node>
