<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow own="id.waydro.Container"/>
    </policy>
    <policy context="default">
        <allow send_destination="id.waydro.Container"/>
        <allow receive_sender="id.waydro.Container"/>
    </policy>
</busconfig>
