<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- This configuration file specifies the required security policies
       for the the flatpak system helper to work. -->

  <policy user="root">
    <allow own="org.freedesktop.Flatpak.SystemHelper"/>
  </policy>

 <!-- Allow anyone to call into the service - we'll reject callers using PolicyKit -->
  <policy context="default">
    <allow send_destination="org.freedesktop.Flatpak.SystemHelper"
           send_interface="org.freedesktop.Flatpak.SystemHelper"/>
    <allow send_destination="org.freedesktop.Flatpak.SystemHelper"
           send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="org.freedesktop.Flatpak.SystemHelper"
           send_interface="org.freedesktop.DBus.Peer"/>
  </policy>

</busconfig>
