<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only user root can own the interface -->
  <policy user="root">
    <allow own="org.kde.kpmcore.helperinterface"/>
  </policy>

  <policy context="default">
      <allow send_destination="org.kde.kpmcore.helperinterface"
           send_interface="org.kde.kpmcore.externalcommand"/>

  </policy>
</busconfig>
