<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="org.mate.SettingsDaemon.DateTimeMechanism"/>
    <allow send_destination="org.mate.SettingsDaemon.DateTimeMechanism"/>
    <allow receive_sender="org.mate.SettingsDaemon.DateTimeMechanism"/>
  </policy>

  <!-- Allow anyone to invoke methods on the interfaces -->
  <policy context="default">
    <allow send_destination="org.mate.SettingsDaemon.DateTimeMechanism"/>
    <allow receive_sender="org.mate.SettingsDaemon.DateTimeMechanism"/>
  </policy>

</busconfig>
