<?xml version="1.0" encoding="UTF-8"?>
<!--
org.kde.localegenhelper.policy
SPDX-FileCopyrightText: 2022 Han Young <hanyoung@protonmail.com>
SPDX-License-Identifier: GPL-2.0-or-later
-->
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only user root can own the foo helper -->
  <policy user="root">
    <allow own="org.kde.localegenhelper"/>
  </policy>

  <policy context="default">
    <allow send_destination="org.kde.localegenhelper"/>
  </policy>
</busconfig>
