<!DOCTYPE busconfig PUBLIC
          "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
          "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the xpra service -->
  <policy user="root">
    <allow own="org.xpra.Server"/>
  </policy>

  <!-- Allow anyone to invoke methods on xpra server -->
  <policy context="default">
    <allow send_destination="org.xpra.Server"/>
    <allow receive_sender="org.xpra.Server"/>
  </policy>
</busconfig>
