log_level = debug
log_type = text
listen = dbus.socket ; some comment
address = unix:path=./dbus.socket
ready_fifo = dbus.ready # some comment
allow_unknown_addresses = true
allow_unknown_interfaces = true


# some comments
[address.com.example.Service]
description = Test Service
exec = ./test-server

#[address.com.example.Autostart]
#description = Autostart Service
#exec = echo "hello"

[interface.com.example.Service]
description = Test Interface
