log_level = debug
log_type = text
listen = dbus.socket ; some comment
ready_fifo = dbus.ready # some comment
allow_unknown_addresses = true


# some comments
[address.com.example.Service]
description = Test Service
exec = ./test-server

#[address.com.example.Autostart]
#description = Autostart Service
#exec = echo "hello"

[interface.com.example.Service]
description = Test Interface
